# process-editor-client

./: .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  .yarnrc  Dockerfile  Jenkinsfile  README.md  assembly.xml  eslint.config.mjs  i18next-parser.config.mjs  lerna.json  package-lock.json  package.json  process-editor-client.code-workspace  process-editor.code-workspace  raise-version.sh  tsconfig.json  vitest.workspace.ts
.github/: CODEOWNERS  (+1 more)
integration/standalone/glsp-test-project/: .project  pom.xml
integration/standalone/glsp-test-project/config/: roles.xml  webservice-clients.yaml
integration/standalone/glsp-test-project/dataclasses/glsp/test/project/: Data.ivyClass  subprocData.ivyClass
integration/standalone/glsp-test-project/processes/: info.p.json  jump.p.json  subproc.p.json  urlparam.p.json
integration/standalone/glsp-test-project/src_hd/glsp/test/project/hd/: hd.xhtml  hdProcess.p.json
integration/viewer/: .eslintrc.cjs  assembly.xml  index.html  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.mts
integration/viewer/src/: app.ts  di.config.ts  i18n.ts  index.css  startup.ts  url-helper.test.ts  url-helper.ts
integration/viewer/src/key-listener/: di.config.ts
integration/viewer/src/navigate/: action-handler.ts  di.config.ts
integration/viewer/src/quick-action/: di.config.ts
playwright/inscription-test-project/: .classpath  .project  pom.xml
playwright/inscription-test-project/cms/: cms_en.yaml
playwright/inscription-test-project/config/: databases.yaml  rest-clients.yaml  roles.xml  users.xml  variables.yaml  webservice-clients.yaml
playwright/inscription-test-project/dataclasses/ch/ivyteam/documentation/project/: AddContactData.d.json  Data.d.json
playwright/inscription-test-project/dataclasses/ch/ivyteam/test/: Person.d.json
playwright/inscription-test-project/dataclasses/com/axonivy/: CreditDossier.d.json  JaxWsServiceCallData.d.json
playwright/inscription-test-project/dataclasses/screenshot/project/: Data.d.json  Mailer.d.json  Member.d.json  Order.d.json  RuleData.d.json  SignalElementsDataClass.d.json  User.d.json
playwright/inscription-test-project/lib_ws/: geoipservice.wsdl
playwright/inscription-test-project/processes/AllElements/Inscribed/: AllElementsInscribedProcess.p.json  AllElementsInscribedSubProcess.p.json
playwright/inscription-test-project/processes/screenshots/: IvyScriptProcess.p.json  JaxRsServiceCall.p.json  JaxWsServiceCall.p.json  alternativeGateway.p.json  commonTabsProcess.p.json  database.p.json  endPage.p.json  errorElements.p.json  exampleProcess.p.json  exampleWsProcess.p.json  intermediateEventElements.p.json  mailer.p.json  processCallElements.p.json  rule.p.json  runtimeLogProcess.p.json  signalElements.p.json  subProcess.p.json  taskEventAndGateway.p.json
playwright/inscription-test-project/src/com/axonivy/: EmployeeLookup.java
playwright/inscription-test-project/src/com/axonivy/connectivity/rest/client/handler/: GsonMessageBodyHandler.java
playwright/inscription-test-project/src/com/axonivy/erp/: ErpFileService.java
playwright/inscription-test-project/src/com/axonivy/wf/custom/: ErpInvoice.java  ErpPrintJob.java
playwright/inscription-test-project/src_hd/ch/ivyteam/wf/PaymentRegistration/: PaymentRegistrationData.d.json  PaymentRegistrationProcess.p.json
playwright/inscription-test-project/src_hd/com/acme/PersonEditor/: PersonEditorProcess.p.json
playwright/inscription-test-project/src_hd/screenshot/project/exampleHtmlDialog/: exampleHtmlDialogProcess.p.json
playwright/inscription-test-project/webContent/layouts/: basic.xhtml
playwright/process-test-project/: .classpath  .project  pom.xml
playwright/process-test-project/config/: databases.yaml  rest-clients.yaml  roles.xml  users.xml  variables.yaml  webservice-clients.yaml
playwright/process-test-project/dataclasses/com/axonivy/: JaxRsServiceCallData.d.json
playwright/process-test-project/dataclasses/market/: Person.d.json  UserScriptData.d.json  erpData.d.json
playwright/process-test-project/dataclasses/process/test/project/: Data.d.json  subprocData.d.json
playwright/process-test-project/dataclasses/quickStartTutorial/: Data.d.json
playwright/process-test-project/dataclasses/screenshot/project/: Invoice.d.json  subProcessData.d.json
playwright/process-test-project/processes/: info.p.json  jump.p.json  quickstart.p.json  subWithIcon.p.json  subproc.p.json  urlparam.p.json
playwright/process-test-project/processes/AllElements/Inscribed/: AllElementsInscribedProcess.p.json
playwright/process-test-project/processes/market/: UserEnroll.p.json  UserScript.p.json  erp.p.json
playwright/process-test-project/processes/screenshot/: boundary.p.json  bpmn.p.json  end.p.json  gateway.p.json  interface.p.json  intermediate.p.json  note.p.json  start.p.json  sub.p.json  swimlanes.p.json  warning.p.json  workflow.p.json  ws.p.json
playwright/process-test-project/processes/screenshot/Inscribed/: IvyScriptProcess.p.json  JaxWsServiceCall.p.json  exampleWsProcess.p.json  mailer.p.json  processCallElements.p.json  runtimeLogProcess.p.json
playwright/process-test-project/rules/rule/demo/: Discount.drl
playwright/process-test-project/src/com/axonivy/wf/custom/: ErpLoader.java
playwright/process-test-project/src_hd/ch/ivyteam/wf/PaymentRegistration/: PaymentRegistration.xhtml
playwright/process-test-project/src_hd/com/acme/PersonEditor/: PersonEditor.xhtml  PersonEditorData.d.json  PersonEditorProcess.p.json
playwright/process-test-project/src_hd/process/test/project/hd/: hd.xhtml  hdData.d.json  hdProcess.p.json
playwright/process-test-project/src_hd/process/test/project/screenshot/hd/: hd.f.json  hdData.d.json  hdProcess.p.json
playwright/process-test-project/src_hd/quickStartTutorial/EnterProduct/: EnterProduct.xhtml  EnterProductProcess.p.json
playwright/process-test-project/src_hd/screenshot/project/exampleHtmlDialog/: exampleHtmlDialog.xhtml  exampleHtmlDialogData.d.json
playwright/process-test-project/webContent/layouts/: frame.xhtml
(+923 files in other folders)
