{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "packages/protocol",
      "path": "./packages/protocol"
    },
    {
      "name": "packages/editor",
      "path": "./packages/editor"
    },
    {
      "name": "packages/inscription-protocol",
      "path": "./packages/inscription-protocol"
    },
    {
      "name": "packages/inscription-core",
      "path": "./packages/inscription-core"
    },
    {
      "name": "packages/inscription-view",
      "path": "./packages/inscription-view"
    },
    {
      "name": "packages/inscription",
      "path": "./packages/inscription"
    },
    {
      "name": "integration/standalone",
      "path": "./integration/standalone"
    },
    {
      "name": "integration/viewer",
      "path": "./integration/viewer"
    },
    {
      "name": "integration/eclipse",
      "path": "./integration/eclipse"
    },
    {
      "name": "integration/inscription",
      "path": "./integration/inscription"
    },
    {
      "name": "playwright",
      "path": "./playwright"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "typescript"],
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.insertSpaces": true,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }
}
