{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "packages/editor",
      "path": "./packages/editor"
    },
    {
      "name": "packages/protocol",
      "path": "./packages/protocol"
    },
    {
      "name": "integration/standalone",
      "path": "./integration/standalone"
    },
    {
      "name": "integration/eclipse",
      "path": "./integration/eclipse"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.insertSpaces": true,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "mochaExplorer.configFile": "configs/.mocharc.json",
    "mochaExplorer.files": "packages/editor/tests/**/*.spec.?(ts|tsx)",
    "mochaExplorer.env": {
      "TS_NODE_PROJECT": "packages/editor/tsconfig.mocha.json"
    }
  }
}
